<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:35:10 BST 2019 -->
<title>Uses of Interface com.ibm.wsspi.webcontainer.webapp.WebAppConfig (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.webcontainer.webapp.WebAppConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.webcontainer.webapp.WebAppConfig" class="title">Uses of Interface<br>com.ibm.wsspi.webcontainer.webapp.WebAppConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.metadata">com.ibm.wsspi.webcontainer.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></th>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.webapp">com.ibm.wsspi.webcontainer.webapp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a> in <a href="../../metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> that return <a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebModuleMetaData.</span><code><span class="memberNameLink"><a href="../../metadata/WebModuleMetaData.html#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a> in <a href="../../servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../../servlet/IServletContext.html#getWebAppConfig()">getWebAppConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration object associated with this context</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a> in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> that return <a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppConfigAdapter.</span><code><span class="memberNameLink"><a href="../WebAppConfigAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container)">adapt</a></span>&#8203;(com.ibm.wsspi.adaptable.module.Container&nbsp;root,
     com.ibm.wsspi.artifact.overlay.OverlayContainer&nbsp;rootOverlay,
     com.ibm.wsspi.artifact.ArtifactContainer&nbsp;artifactContainer,
     com.ibm.wsspi.adaptable.module.Container&nbsp;containerToAdapt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
