<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:35:10 BST 2019 -->
<title>Uses of Interface com.ibm.websphere.servlet.request.IRequest (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.servlet.request.IRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.servlet.request.IRequest" class="title">Uses of Interface<br>com.ibm.websphere.servlet.request.IRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.request.extended">com.ibm.websphere.servlet.request.extended</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></th>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.servlet.request.extended">
<!--   -->
</a>
<h3>Uses of <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in com.ibm.websphere.servlet.request.extended</h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in com.ibm.websphere.servlet.request.extended with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw </span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">com.ibm.websphere.servlet.request.extended.IRequestExtended</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.servlet.response">
<!--   -->
</a>
<h3>Uses of <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../response/package-summary.html">com.ibm.websphere.servlet.response</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../response/package-summary.html">com.ibm.websphere.servlet.response</a> that return <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResponse.</span><code><span class="memberNameLink"><a href="../../response/IResponse.html#getWCCRequest()">getWCCRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the webcontainer channel request object for this response</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer">
<!--   -->
</a>
<h3>Uses of <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../../../wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../../../wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer">IRequest</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a> with parameters of type <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebContainer.</span><code><span class="memberNameLink"><a href="../../../../wsspi/webcontainer/WebContainer.html#handleRequest(com.ibm.websphere.servlet.request.IRequest,com.ibm.websphere.servlet.response.IResponse)">handleRequest</a></span>&#8203;(<a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req,
             <a href="../../response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../../../wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyRequest.</span><code><span class="memberNameLink"><a href="../../../../wsspi/webcontainer/servlet/DummyRequest.html#getIRequest()">getIRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IExtendedRequest.</span><code><span class="memberNameLink"><a href="../../../../wsspi/webcontainer/servlet/IExtendedRequest.html#getIRequest()">getIRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyRequest.</span><code><span class="memberNameLink"><a href="../../../../wsspi/webcontainer/servlet/DummyRequest.html#initForNextRequest(com.ibm.websphere.servlet.request.IRequest)">initForNextRequest</a></span>&#8203;(<a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IExtendedRequest.</span><code><span class="memberNameLink"><a href="../../../../wsspi/webcontainer/servlet/IExtendedRequest.html#initForNextRequest(com.ibm.websphere.servlet.request.IRequest)">initForNextRequest</a></span>&#8203;(<a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRequest.html" title="interface in com.ibm.websphere.servlet.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
