<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:35:10 BST 2019 -->
<title>IRequest (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer</a></div>
<h2 title="Interface IRequest" class="title">Interface IRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code>, <code>com.ibm.websphere.servlet.request.extended.IRequestExtended</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRequest</span>
extends com.ibm.websphere.servlet.request.extended.IRequestExtended</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</div>
</div>
<div class="block">Interface that the webcontainer recognizes as the types of requests that it can handle.
 The webcontainer will call the methods on this interface during request processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.request.IRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.request.<a href="../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></h3>
<code><a href="../../websphere/servlet/request/IRequest.html#clearHeaders()">clearHeaders</a>, <a href="../../websphere/servlet/request/IRequest.html#getAllCookieValues(java.lang.String)">getAllCookieValues</a>, <a href="../../websphere/servlet/request/IRequest.html#getAuthType()">getAuthType</a>, <a href="../../websphere/servlet/request/IRequest.html#getCipherSuite()">getCipherSuite</a>, <a href="../../websphere/servlet/request/IRequest.html#getContentLength()">getContentLength</a>, <a href="../../websphere/servlet/request/IRequest.html#getContentType()">getContentType</a>, <a href="../../websphere/servlet/request/IRequest.html#getCookies()">getCookies</a>, <a href="../../websphere/servlet/request/IRequest.html#getCookieValue(java.lang.String)">getCookieValue</a>, <a href="../../websphere/servlet/request/IRequest.html#getDateHeader(java.lang.String)">getDateHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#getHeaderNames()">getHeaderNames</a>, <a href="../../websphere/servlet/request/IRequest.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../websphere/servlet/request/IRequest.html#getInputStream()">getInputStream</a>, <a href="../../websphere/servlet/request/IRequest.html#getIntHeader(java.lang.String)">getIntHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#getLocalAddr()">getLocalAddr</a>, <a href="../../websphere/servlet/request/IRequest.html#getLocalName()">getLocalName</a>, <a href="../../websphere/servlet/request/IRequest.html#getLocalPort()">getLocalPort</a>, <a href="../../websphere/servlet/request/IRequest.html#getMethod()">getMethod</a>, <a href="../../websphere/servlet/request/IRequest.html#getPeerCertificates()">getPeerCertificates</a>, <a href="../../websphere/servlet/request/IRequest.html#getProtocol()">getProtocol</a>, <a href="../../websphere/servlet/request/IRequest.html#getQueryString()">getQueryString</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemoteAddr()">getRemoteAddr</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemoteHost()">getRemoteHost</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemotePort()">getRemotePort</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemoteUser()">getRemoteUser</a>, <a href="../../websphere/servlet/request/IRequest.html#getRequestURI()">getRequestURI</a>, <a href="../../websphere/servlet/request/IRequest.html#getScheme()">getScheme</a>, <a href="../../websphere/servlet/request/IRequest.html#getServerName()">getServerName</a>, <a href="../../websphere/servlet/request/IRequest.html#getServerPort()">getServerPort</a>, <a href="../../websphere/servlet/request/IRequest.html#getSessionID()">getSessionID</a>, <a href="../../websphere/servlet/request/IRequest.html#getShouldDestroy()">getShouldDestroy</a>, <a href="../../websphere/servlet/request/IRequest.html#getSSLSessionID()">getSSLSessionID</a>, <a href="../../websphere/servlet/request/IRequest.html#getWCCResponse()">getWCCResponse</a>, <a href="../../websphere/servlet/request/IRequest.html#isProxied()">isProxied</a>, <a href="../../websphere/servlet/request/IRequest.html#isSSL()">isSSL</a>, <a href="../../websphere/servlet/request/IRequest.html#isStartAsync()">isStartAsync</a>, <a href="../../websphere/servlet/request/IRequest.html#lock()">lock</a>, <a href="../../websphere/servlet/request/IRequest.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#setShouldClose(boolean)">setShouldClose</a>, <a href="../../websphere/servlet/request/IRequest.html#setShouldDestroy(boolean)">setShouldDestroy</a>, <a href="../../websphere/servlet/request/IRequest.html#setShouldReuse(boolean)">setShouldReuse</a>, <a href="../../websphere/servlet/request/IRequest.html#startAsync()">startAsync</a>, <a href="../../websphere/servlet/request/IRequest.html#unlock()">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.request.extended.IRequestExtended">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.request.extended.IRequestExtended</h3>
<code>getHttpInboundConnection, getThreadPool</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
