<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:35:10 BST 2019 -->
<title>WebContainerConstants (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContainerConstants (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer</a></div>
<h2 title="Interface WebContainerConstants" class="title">Interface WebContainerConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WebContainerConstants</span></pre>
<div class="block">WebContainerConstants contains static final strings to be used by all of 
 webcontainer to prevent string recreation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASYNC">ASYNC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARSET_EQUALS">CHARSET_EQUALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_PATH_ASYNC_ATTR">CONTEXT_PATH_ASYNC_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_PATH_FORWARD_ATTR">CONTEXT_PATH_FORWARD_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_PATH_INCLUDE_ATTR">CONTEXT_PATH_INCLUDE_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPATCH_NESTED_ATTR">DISPATCH_NESTED_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPATCH_TYPE_ATTR">DISPATCH_TYPE_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DYNACACHE_REQUEST_ATTR_KEY">DYNACACHE_REQUEST_ATTR_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILTER_FILENOTFOUND_ATTR">FILTER_FILENOTFOUND_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILTER_PROXY_MAPPING">FILTER_PROXY_MAPPING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINISHED_FITLERS_WITHOUT_TARGET">FINISHED_FITLERS_WITHOUT_TARGET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD">FORWARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNORE_DISPATCH_STATE">IGNORE_DISPATCH_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCLUDE">INCLUDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">JAVAX_SERVLET_REQUEST_SSL_SESSION_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAPPING_ASYNC_ATTR">MAPPING_ASYNC_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAPPING_FORWARD_ATTR">MAPPING_FORWARD_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAPPING_INCLUDE_ATTR">MAPPING_INCLUDE_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NESTED_TRUE">NESTED_TRUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_INFO_ASYNC_ATTR">PATH_INFO_ASYNC_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_INFO_FORWARD_ATTR">PATH_INFO_FORWARD_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_INFO_INCLUDE_ATTR">PATH_INFO_INCLUDE_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERY_STRING_ASYNC_ATTR">QUERY_STRING_ASYNC_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERY_STRING_FORWARD_ATTR">QUERY_STRING_FORWARD_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERY_STRING_INCLUDE_ATTR">QUERY_STRING_INCLUDE_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_URI_ASYNC_ATTR">REQUEST_URI_ASYNC_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_URI_FORWARD_ATTR">REQUEST_URI_FORWARD_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_URI_INCLUDE_ATTR">REQUEST_URI_INCLUDE_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLET_PATH_ASYNC_ATTR">SERVLET_PATH_ASYNC_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLET_PATH_FORWARD_ATTR">SERVLET_PATH_FORWARD_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLET_PATH_INCLUDE_ATTR">SERVLET_PATH_INCLUDE_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXT">TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEBCONTAINER_ACCEPTOR_ID">WEBCONTAINER_ACCEPTOR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEBCONTAINER_FORWARD_ATTRS">WEBCONTAINER_FORWARD_ATTRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEBCONTAINER_INCLUDE_ATTRS">WEBCONTAINER_INCLUDE_ATTRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEBCONTAINER_REQ_ATTRS">WEBCONTAINER_REQ_ATTRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRITE_TYPE_OVERRIDE">WRITE_TYPE_OVERRIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X_POWERED_BY_DEFAULT_VALUE">X_POWERED_BY_DEFAULT_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X_POWERED_BY_KEY">X_POWERED_BY_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE</h4>
<pre>static final&nbsp;java.lang.String INCLUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.INCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>static final&nbsp;java.lang.String FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC</h4>
<pre>static final&nbsp;java.lang.String ASYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.ASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NESTED_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTED_TRUE</h4>
<pre>static final&nbsp;java.lang.String NESTED_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.NESTED_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNORE_DISPATCH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_DISPATCH_STATE</h4>
<pre>static final&nbsp;java.lang.String IGNORE_DISPATCH_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.IGNORE_DISPATCH_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPATCH_TYPE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH_TYPE_ATTR</h4>
<pre>static final&nbsp;java.lang.String DISPATCH_TYPE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.DISPATCH_TYPE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPATCH_NESTED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH_NESTED_ATTR</h4>
<pre>static final&nbsp;java.lang.String DISPATCH_NESTED_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.DISPATCH_NESTED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAX_SERVLET_REQUEST_SSL_SESSION_ID</h4>
<pre>static final&nbsp;java.lang.String JAVAX_SERVLET_REQUEST_SSL_SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVLET_PATH_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_PATH_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String SERVLET_PATH_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_URI_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String REQUEST_URI_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_PATH_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PATH_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PATH_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_INFO_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INFO_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String PATH_INFO_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERY_STRING_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String QUERY_STRING_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_TYPE</h4>
<pre>static final&nbsp;java.lang.String HEADER_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.HEADER_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVLET_PATH_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_PATH_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String SERVLET_PATH_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_URI_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String REQUEST_URI_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_PATH_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PATH_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PATH_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_INFO_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INFO_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String PATH_INFO_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERY_STRING_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String QUERY_STRING_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVLET_PATH_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_PATH_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String SERVLET_PATH_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_URI_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String REQUEST_URI_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_PATH_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PATH_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PATH_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_INFO_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INFO_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String PATH_INFO_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERY_STRING_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String QUERY_STRING_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAPPING_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String MAPPING_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAPPING_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String MAPPING_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAPPING_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String MAPPING_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEBCONTAINER_REQ_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_REQ_ATTRS</h4>
<pre>static final&nbsp;java.lang.String[] WEBCONTAINER_REQ_ATTRS</pre>
</li>
</ul>
<a id="WEBCONTAINER_FORWARD_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_FORWARD_ATTRS</h4>
<pre>static final&nbsp;java.lang.String[] WEBCONTAINER_FORWARD_ATTRS</pre>
</li>
</ul>
<a id="WEBCONTAINER_INCLUDE_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_INCLUDE_ATTRS</h4>
<pre>static final&nbsp;java.lang.String[] WEBCONTAINER_INCLUDE_ATTRS</pre>
</li>
</ul>
<a id="WEBCONTAINER_ACCEPTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_ACCEPTOR_ID</h4>
<pre>static final&nbsp;java.lang.String WEBCONTAINER_ACCEPTOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.WEBCONTAINER_ACCEPTOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILTER_PROXY_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PROXY_MAPPING</h4>
<pre>static final&nbsp;java.lang.String FILTER_PROXY_MAPPING</pre>
</li>
</ul>
<a id="FILTER_FILENOTFOUND_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FILENOTFOUND_ATTR</h4>
<pre>static final&nbsp;java.lang.String FILTER_FILENOTFOUND_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.FILTER_FILENOTFOUND_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER</h4>
<pre>static final&nbsp;int REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRITE_TYPE_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_TYPE_OVERRIDE</h4>
<pre>static final&nbsp;java.lang.String WRITE_TYPE_OVERRIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.WRITE_TYPE_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;java.lang.String TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHARSET_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_EQUALS</h4>
<pre>static final&nbsp;java.lang.String CHARSET_EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CHARSET_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DYNACACHE_REQUEST_ATTR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNACACHE_REQUEST_ATTR_KEY</h4>
<pre>static final&nbsp;java.lang.String DYNACACHE_REQUEST_ATTR_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.DYNACACHE_REQUEST_ATTR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINISHED_FITLERS_WITHOUT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED_FITLERS_WITHOUT_TARGET</h4>
<pre>static final&nbsp;java.lang.String FINISHED_FITLERS_WITHOUT_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.FINISHED_FITLERS_WITHOUT_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="X_POWERED_BY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POWERED_BY_KEY</h4>
<pre>static final&nbsp;java.lang.String X_POWERED_BY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.X_POWERED_BY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="X_POWERED_BY_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_POWERED_BY_DEFAULT_VALUE</h4>
<pre>static final&nbsp;java.lang.String X_POWERED_BY_DEFAULT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.X_POWERED_BY_DEFAULT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
