<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:45 BST 2019 -->
<title>ConcurrentServiceReferenceMap (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentServiceReferenceMap (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h2 title="Class ConcurrentServiceReferenceMap" class="title">Class ConcurrentServiceReferenceMap&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceMap&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConcurrentServiceReferenceMap&lt;K,&#8203;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">This provides a simple map implementation for lazy-resolution of services.
 Use this class when you have frequent retrieval with infrequent add/removal.
 Entries are not stored in any particular order.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 <code><pre>
 private final ConcurrentServiceReferenceMap&ltK,V&gt serviceMap = new ConcurrentServiceReferenceMap&ltK,V&gt("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceMap.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceMap.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference&ltV&gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.addReference(key, ref);
 }
 
 protected void unsetReferenceName(ServiceReference&ltV&gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.removeReference(key, ref);
 }
 
 public ServiceReference&ltV&gt getReferenceName(K key) {
 &nbsp;return serviceMap.getServices(key);
 }
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ConcurrentServiceReferenceMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate(org.osgi.service.component.ComponentContext)">activate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Deactivates the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference(K)">getReference</a></span>&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the ServiceReference associated with key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService(K)">getService</a></span>&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieve the service associated with key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices()">getServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over all services in the map in no specific order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceWithException(K)">getServiceWithException</a></span>&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Answers a Set of the keys contained in this Map in no specific order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putReference(K,org.osgi.framework.ServiceReference)">putReference</a></span>&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
            org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Associates the reference with the key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putReferenceIfAbsent(K,org.osgi.framework.ServiceReference)">putReferenceIfAbsent</a></span>&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
                    org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Associates the reference with the key but only if there is not an
 existing reference associated with that key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#references()">references</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReference(K,org.osgi.framework.ServiceReference)">removeReference</a></span>&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
               org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Removes the reference associated with the key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Answers the number of elements in this Map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentServiceReferenceMap</h4>
<pre>public&nbsp;ConcurrentServiceReferenceMap&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <reference name="referenceName".... ></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of DS reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activate&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a id="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deactivate&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
<div class="block">Deactivates the map.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="putReference(java.lang.Object,org.osgi.framework.ServiceReference)">
<!--   -->
</a><a id="putReference(K,org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putReference&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
                            org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</pre>
<div class="block">Associates the reference with the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is replacing a previous (non-null) service reference</dd>
</dl>
</li>
</ul>
<a id="putReferenceIfAbsent(java.lang.Object,org.osgi.framework.ServiceReference)">
<!--   -->
</a><a id="putReferenceIfAbsent(K,org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReferenceIfAbsent</h4>
<pre class="methodSignature">public&nbsp;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;putReferenceIfAbsent&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
                                                                   org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</pre>
<div class="block">Associates the reference with the key but only if there is not an
 existing reference associated with that key. It will only attempt to add
 the reference to the map if <code>key</code> is not <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service reference that was previously associated with the key or <code>null</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConcurrentMap.putIfAbsent(Object, Object)</code></dd>
</dl>
</li>
</ul>
<a id="removeReference(java.lang.Object,org.osgi.framework.ServiceReference)">
<!--   -->
</a><a id="removeReference(K,org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeReference&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
                               org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</pre>
<div class="block">Removes the reference associated with the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference associated with service to be unset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reference was unset (not previously replaced)</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available). If the set is not
 empty, the services will only be resolvable if there is a viable
 component context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list of registered service references is empty.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Answers the number of elements in this Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this Map</dd>
</dl>
</li>
</ul>
<a id="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Answers a Set of the keys contained in this Map in no specific order.
 The set is backed by this Map so changes to one are reflected by the
 other. The set does not support adding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of the keys</dd>
</dl>
</li>
</ul>
<a id="references()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>references</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&gt;&nbsp;references()</pre>
</li>
</ul>
<a id="getService(java.lang.Object)">
<!--   -->
</a><a id="getService(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&nbsp;getService&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</pre>
<div class="block">Retrieve the service associated with key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key associated with the requested service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service if available, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getServiceWithException(java.lang.Object)">
<!--   -->
</a><a id="getServiceWithException(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceWithException</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&nbsp;getServiceWithException&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the internal state is such that
             locating the service is not possible or if the service
             is not retrievable</dd>
</dl>
</li>
</ul>
<a id="getReference(java.lang.Object)">
<!--   -->
</a><a id="getReference(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">public&nbsp;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;getReference&#8203;(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the ServiceReference associated with key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key associated with the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceRerefence associated with key, or null</dd>
</dl>
</li>
</ul>
<a id="getServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;getServices()</pre>
<div class="block">Iterate over all services in the map in no specific order. The iterator
 will return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
