<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:45 BST 2019 -->
<title>Uses of Class com.ibm.websphere.ras.TraceComponent (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.ras.TraceComponent (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.ras.TraceComponent" class="title">Uses of Class<br>com.ibm.websphere.ras.TraceComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.ras">com.ibm.websphere.ras</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.ras">
<!--   -->
</a>
<h3>Uses of <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a> in <a href="../package-summary.html">com.ibm.websphere.ras</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ras</a> that return <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.Class)">register</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</code></th>
<td class="colLast">
<div class="block">Register the provided class with the trace service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.Class,java.lang.String)">register</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.Class,java.lang.String%5B%5D,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String[]&nbsp;groups,
        java.lang.String&nbsp;bundle,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.Class,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;bundle)</code></th>
<td class="colLast">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String%5B%5D)">register</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String[]&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String%5B%5D,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String[]&nbsp;groups,
        java.lang.String&nbsp;bundle)</code></th>
<td class="colLast">
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;bundle)</code></th>
<td class="colLast">
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ras</a> with parameters of type <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#audit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">audit</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided translated message if the input trace component allows
 audit level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#debug(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">debug</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#debug(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">debug</a></span>&#8203;(java.lang.Object&nbsp;id,
     <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#dump(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">dump</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows dump
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#entry(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">entry</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;methodName,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#entry(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">entry</a></span>&#8203;(java.lang.Object&nbsp;id,
     <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;methodName,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#error(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">error</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided translated message if the input trace component allows
 error level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#event(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">event</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#event(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">event</a></span>&#8203;(java.lang.Object&nbsp;id,
     <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#exit(com.ibm.websphere.ras.TraceComponent,java.lang.String)">exit</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#exit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)">exit</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName,
    java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String)">exit</a></span>&#8203;(java.lang.Object&nbsp;id,
    <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)">exit</a></span>&#8203;(java.lang.Object&nbsp;id,
    <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName,
    java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#fatal(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">fatal</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided translated message if the input trace component allows
 fatal level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">formatMessage</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Translate a message in the context of the input trace component using
 the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Enumeration,java.lang.String,java.lang.Object...)">formatMessage</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.Enumeration&lt;java.util.Locale&gt;&nbsp;locales,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Like <a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>Tr.formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes an Enumeration of Locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)">formatMessage</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.List&lt;java.util.Locale&gt;&nbsp;locales,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Translate a message in the context of the input trace component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Locale,java.lang.String,java.lang.Object...)">formatMessage</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.Locale&nbsp;locale,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Like <a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>Tr.formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes a single Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#info(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">info</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;msgKey,
    java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided translated message if the input trace component allows
 info level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrConfigurator.</span><code><span class="memberNameLink"><a href="../TrConfigurator.html#registerTraceComponent(com.ibm.websphere.ras.TraceComponent)">registerTraceComponent</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code></th>
<td class="colLast">
<div class="block">This method (to register pre-created TraceComponents) is needed:
 but it should not be on the main/base Tr API, as it is not something
 that should be called frequently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TraceComponentChangeListener.</span><code><span class="memberNameLink"><a href="../TraceComponentChangeListener.html#traceComponentRegistered(com.ibm.websphere.ras.TraceComponent)">traceComponentRegistered</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code></th>
<td class="colLast">
<div class="block">Callback indicating the specified trace component was registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TraceComponentChangeListener.</span><code><span class="memberNameLink"><a href="../TraceComponentChangeListener.html#traceComponentUpdated(com.ibm.websphere.ras.TraceComponent)">traceComponentUpdated</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code></th>
<td class="colLast">
<div class="block">Callback indicating the specified trace component was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../Tr.html#warning(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">warning</a></span>&#8203;(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
       java.lang.String&nbsp;msgKey,
       java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Print the provided translated message if the input trace component allows
 warning level messages.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
