<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:05 BST 2019 -->
<title>CustomRepository (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomRepository (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.wim</a></div>
<h2 title="Interface CustomRepository" class="title">Interface CustomRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CustomRepository</span></pre>
<div class="block"><p>
 <i>CustomRepository</i> interface (<code>com.ibm.wsspi.security.wim.CustomRepository</code>)
 is used to implement the custom repository as a user feature.
 <ul>
 <li>The CustomRepository interface provides similar read capabilities that the UserRegistry interface provides <code>UserRegistry</code> , but
 additionally, it supports write capabilities such as create, delete, and update.
 </li>
 <li>The CustomRepository interface also provides the ability to add customized attributes to both users and groups. Customized attributes are any attributes which the current
 schema does not already have pre-defined.
 </li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UserRegistry</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.ibm.wsspi.security.wim.model.Root)">create</a></span>&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Creates the entity under the given root data object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(com.ibm.wsspi.security.wim.model.Root)">delete</a></span>&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Delete the entity specified in the root data object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.ibm.wsspi.security.wim.model.Root)">get</a></span>&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Returns information of the specified entities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealm()">getRealm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the realm name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepositoriesForGroups()">getRepositoriesForGroups</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepositoryBaseEntries()">getRepositoryBaseEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.ibm.wsspi.security.wim.model.Root)">login</a></span>&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Authenticates the account data object in the specified root data object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(com.ibm.wsspi.security.wim.model.Root)">search</a></span>&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.ibm.wsspi.security.wim.model.Root)">update</a></span>&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Updates entity specified in the root data object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRepositoryBaseEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryBaseEntries</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getRepositoryBaseEntries()</pre>
</li>
</ul>
<a id="getRepositoriesForGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoriesForGroups</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getRepositoriesForGroups()</pre>
</li>
</ul>
<a id="get(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;get&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
  throws <a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Returns information of the specified entities.
 The entities to be retrieved are added under the root data object.
 Controls can be added under the root data object to specify what kind of information is returned.
 This method is used for retrieving information of an entity or entities.
 The entities to retrieve need to add under the root data object with the identifiers specified.
 By specifying different controls, different information can be returned.
 For example, PropertyControl is used for returning the properties of the
 entity/entities. GroupMembershipControl is used for returning groups the
 entity/entities belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root data object containing the request information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root data object containing the requested information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</li>
</ul>
<a id="search(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;search&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
     throws <a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.
 The search method is used to search entities. Only the entities which match
 the search expression will be returned.
 The following four controls are
 related to search. There are SearchControl, PageControl, SortControl,
 PageResponseControl, and SortResponseControl. The SearchControl contains
 the property name list which you want to return from the search operation.
 For example, you want get uid, cn for all the people whose sn equals to "Doe".
 The search expression is also included in the SearchControl. If you want to
 use the paged search function, the PageControl is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root data object containing the control(s) related to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root data object containing the entities matching the search expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</li>
</ul>
<a id="login(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;login&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
    throws <a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Authenticates the account data object in the specified root data object.
 User can be authenticated either using loginId/password or using X509Certificate.
 The successfully authenticated account data object will be returned with requested properties. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root data object containing the account to authenticate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root data object containing the account which is successfully authenticated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRealm()</pre>
<div class="block">Returns the realm name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="delete(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;delete&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
     throws <a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Delete the entity specified in the root data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root data object which contains the entity to delete.
            The identifier of the entity should be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root data object containing the deleted entity and its descendants
         (if there are any), with their identifiers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</li>
</ul>
<a id="create(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;create&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
     throws <a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Creates the entity under the given root data object.
 This method is used for creating an entity. Empty root data object
 can be got from getRootDataObject API. The entity needed to create
 can be added under the root data object along with the properties.<br>
 The output root data object of the create method contains the created entity data object
 which contains its identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root data object which contains the entity to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root data object which contains the created entity and its identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</li>
</ul>
<a id="update(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;update&#8203;(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
     throws <a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Updates entity specified in the root data object.
 The caller can create an empty root data object and specify
 the changes needed. All the changes will replace the existing values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root data object containing entity with changes need to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root data object containing the updated entity with its identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
