<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:36 BST 2019 -->
<title>Serialized Form (WebSphere Transaction API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere Transaction API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.tx.jta</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.tx.jta.DestroyXAResourceException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta">com.ibm.tx.jta.DestroyXAResourceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5411376092461769946L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>detail</h4>
<pre>java.lang.Exception detail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.tx.jta.XAResourceNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta">com.ibm.tx.jta.XAResourceNotAvailableException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3663835677857622787L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>detail</h4>
<pre>java.lang.Throwable detail</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.jtaextensions</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.jtaextensions.CallbackNotRegisteredException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions">com.ibm.websphere.jtaextensions.CallbackNotRegisteredException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8757030444545754993L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.jtaextensions.NotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">com.ibm.websphere.jtaextensions.NotSupportedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-799825021772555475L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.uow</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.wsspi.uow.UOWActionException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/uow/UOWActionException.html" title="class in com.ibm.wsspi.uow">com.ibm.wsspi.uow.UOWActionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>44035455915950660L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.uow.UOWException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow">com.ibm.wsspi.uow.UOWException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>48189790854141828L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
