<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:35:10 BST 2019 -->
<title>Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletContext (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletContext (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletContext" class="title">Uses of Interface<br>com.ibm.wsspi.webcontainer.servlet.IServletContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.extension">com.ibm.wsspi.webcontainer.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.filter">com.ibm.wsspi.webcontainer.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.osgi.extension">com.ibm.wsspi.webcontainer.osgi.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></th>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.webcontainer.extension">
<!--   -->
</a>
<h3>Uses of <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a> in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtHandshakeVHostExtensionFactory.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html#createExtensionProcessor(com.ibm.wsspi.webcontainer.servlet.IServletContext)">createExtensionProcessor</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/DefaultExtensionProcessor.html#%3Cinit%3E(com.ibm.wsspi.webcontainer.servlet.IServletContext,java.util.HashMap)">DefaultExtensionProcessor</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp,
                         java.util.HashMap&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/WebExtensionProcessor.html#%3Cinit%3E(com.ibm.wsspi.webcontainer.servlet.IServletContext)">WebExtensionProcessor</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webApp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.collaborator">
<!--   -->
</a>
<h3>Uses of <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a> in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> that return <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICollaboratorMetaData.</span><code><span class="memberNameLink"><a href="../../collaborator/ICollaboratorMetaData.html#getServletContext()">getServletContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWebAppSecurityCollaborator.</span><code><span class="memberNameLink"><a href="../../collaborator/IWebAppSecurityCollaborator.html#getFormLoginExtensionProcessor(com.ibm.wsspi.webcontainer.servlet.IServletContext)">getFormLoginExtensionProcessor</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWebAppSecurityCollaborator.</span><code><span class="memberNameLink"><a href="../../collaborator/IWebAppSecurityCollaborator.html#getFormLogoutExtensionProcessor(com.ibm.wsspi.webcontainer.servlet.IServletContext)">getFormLogoutExtensionProcessor</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.extension">
<!--   -->
</a>
<h3>Uses of <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a> in <a href="../../extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtensionFactory.</span><code><span class="memberNameLink"><a href="../../extension/ExtensionFactory.html#createExtensionProcessor(com.ibm.wsspi.webcontainer.servlet.IServletContext)">createExtensionProcessor</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.filter">
<!--   -->
</a>
<h3>Uses of <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a> in <a href="../../filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppFilterManager.</span><code><span class="memberNameLink"><a href="../../filter/WebAppFilterManager.html#invokeFilters(javax.servlet.ServletRequest,javax.servlet.ServletResponse,com.ibm.wsspi.webcontainer.servlet.IServletContext,com.ibm.wsspi.webcontainer.RequestProcessor,java.util.EnumSet)">invokeFilters</a></span>&#8203;(javax.servlet.ServletRequest&nbsp;request,
             javax.servlet.ServletResponse&nbsp;response,
             <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;context,
             <a href="../../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;requestProcessor,
             java.util.EnumSet&lt;<a href="../../collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</code></th>
<td class="colLast">
<div class="block">Invokes the filters defined for a webapp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFilterConfig.</span><code><span class="memberNameLink"><a href="../../filter/IFilterConfig.html#setIServletContext(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setIServletContext</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;servletContext)</code></th>
<td class="colLast">
<div class="block">Set the ServletContext this Filter should be associated with.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.osgi.extension">
<!--   -->
</a>
<h3>Uses of <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a> in <a href="../../osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../osgi/extension/WebExtensionProcessor.html#%3Cinit%3E(com.ibm.wsspi.webcontainer.servlet.IServletContext)">WebExtensionProcessor</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webApp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a> in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsyncContext.</span><code><span class="memberNameLink"><a href="../AsyncContext.html#getWebApp()">getWebApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericServletWrapper.</span><code><span class="memberNameLink"><a href="../GenericServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setParent</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletWrapper.</span><code><span class="memberNameLink"><a href="../IServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setParent</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent context for this servletwrapper</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenericServletWrapper.html#%3Cinit%3E(com.ibm.wsspi.webcontainer.servlet.IServletContext)">GenericServletWrapper</a></span>&#8203;(<a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Public constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
