<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:20 BST 2019 -->
<title>ConnectionFactory (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactory (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.common</a></div>
<h2 title="Interface ConnectionFactory" class="title">Interface ConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></code>, <code><a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConnectionFactory</span>
extends <a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>, <a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></pre>
<div class="block">Represents &lt;connection-factory>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_SUPPORT_LOCAL_TRANSACTION">TRANSACTION_SUPPORT_LOCAL_TRANSACTION</a></span></code></th>
<td class="colLast">
<div class="block">Represents "LocalTransaction" for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_SUPPORT_NO_TRANSACTION">TRANSACTION_SUPPORT_NO_TRANSACTION</a></span></code></th>
<td class="colLast">
<div class="block">Represents "NoTransaction" for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_SUPPORT_UNSPECIFIED">TRANSACTION_SUPPORT_UNSPECIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Represents an unspecified value for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_SUPPORT_XA_TRANSACTION">TRANSACTION_SUPPORT_XA_TRANSACTION</a></span></code></th>
<td class="colLast">
<div class="block">Represents "XATransaction" for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceNameValue()">getInterfaceNameValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPoolSize()">getMaxPoolSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinPoolSize()">getMinPoolSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceAdapter()">getResourceAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionSupportValue()">getTransactionSupportValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetMaxPoolSize()">isSetMaxPoolSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetMinPoolSize()">isSetMinPoolSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="Describable.html#getDescriptions()">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></h3>
<code><a href="JNDIEnvironmentRef.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TRANSACTION_SUPPORT_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SUPPORT_UNSPECIFIED</h4>
<pre>static final&nbsp;int TRANSACTION_SUPPORT_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTION_SUPPORT_NO_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SUPPORT_NO_TRANSACTION</h4>
<pre>static final&nbsp;int TRANSACTION_SUPPORT_NO_TRANSACTION</pre>
<div class="block">Represents "NoTransaction" for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_NO_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTION_SUPPORT_LOCAL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SUPPORT_LOCAL_TRANSACTION</h4>
<pre>static final&nbsp;int TRANSACTION_SUPPORT_LOCAL_TRANSACTION</pre>
<div class="block">Represents "LocalTransaction" for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_LOCAL_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTION_SUPPORT_XA_TRANSACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_SUPPORT_XA_TRANSACTION</h4>
<pre>static final&nbsp;int TRANSACTION_SUPPORT_XA_TRANSACTION</pre>
<div class="block">Represents "XATransaction" for <a href="#getTransactionSupportValue()"><code>getTransactionSupportValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_XA_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInterfaceNameValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceNameValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;getInterfaceNameValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;interface-name></dd>
</dl>
</li>
</ul>
<a id="getResourceAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAdapter</h4>
<pre class="methodSignature">java.lang.String&nbsp;getResourceAdapter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;resource-adapter></dd>
</dl>
</li>
</ul>
<a id="isSetMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxPoolSize</h4>
<pre class="methodSignature">boolean&nbsp;isSetMaxPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;max-pool-size> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxPoolSize()"><code>getMaxPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre class="methodSignature">int&nbsp;getMaxPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;max-pool-size> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetMaxPoolSize()"><code>isSetMaxPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinPoolSize</h4>
<pre class="methodSignature">boolean&nbsp;isSetMinPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;min-pool-size> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinPoolSize()"><code>getMinPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre class="methodSignature">int&nbsp;getMinPoolSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;min-pool-size> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetMinPoolSize()"><code>isSetMinPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTransactionSupportValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionSupportValue</h4>
<pre class="methodSignature">int&nbsp;getTransactionSupportValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;transaction-support>
         <li><a href="#TRANSACTION_SUPPORT_UNSPECIFIED"><code>TRANSACTION_SUPPORT_UNSPECIFIED</code></a> if unspecified
         <li><a href="#TRANSACTION_SUPPORT_NO_TRANSACTION"><code>TRANSACTION_SUPPORT_NO_TRANSACTION</code></a> - NoTransaction
         <li><a href="#TRANSACTION_SUPPORT_LOCAL_TRANSACTION"><code>TRANSACTION_SUPPORT_LOCAL_TRANSACTION</code></a> - LocalTransaction
         <li><a href="#TRANSACTION_SUPPORT_XA_TRANSACTION"><code>TRANSACTION_SUPPORT_XA_TRANSACTION</code></a> - XATransaction</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a>&gt;&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;property> as a read-only list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
