<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:45 BST 2019 -->
<title>Uses of Interface com.ibm.ws.ffdc.IncidentStream (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.ws.ffdc.IncidentStream (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IncidentStream.html" title="interface in com.ibm.ws.ffdc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.ffdc.IncidentStream" class="title">Uses of Interface<br>com.ibm.ws.ffdc.IncidentStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.ffdc">com.ibm.ws.ffdc</a></th>
<td class="colLast">
<div class="block">This package provides facilities to write first failure data capture (FFDC) records 
 to assist in debugging problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.ffdc">
<!--   -->
</a>
<h3>Uses of <a href="../IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a> in <a href="../package-summary.html">com.ibm.ws.ffdc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.ws.ffdc</a> with parameters of type <a href="../IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiagnosticModule.</span><code><span class="memberNameLink"><a href="../DiagnosticModule.html#dumpComponentData(java.lang.String%5B%5D,java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object%5B%5D,java.lang.String,java.lang.String%5B%5D)">dumpComponentData</a></span>&#8203;(java.lang.String[]&nbsp;input_directives,
                 java.lang.Throwable&nbsp;ex,
                 <a href="../IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                 java.lang.Object&nbsp;callerThis,
                 java.lang.Object[]&nbsp;catcherObjects,
                 java.lang.String&nbsp;sourceId,
                 java.lang.String[]&nbsp;callStack)</code></th>
<td class="colLast">
<div class="block">This method is invoked to instruct the diagnostic module to capture all
 relevant information that it has about a particular incident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiagnosticModule.</span><code><span class="memberNameLink"><a href="../DiagnosticModule.html#getDataForDirectives(java.lang.String%5B%5D,java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object%5B%5D,java.lang.String)">getDataForDirectives</a></span>&#8203;(java.lang.String[]&nbsp;directives,
                    java.lang.Throwable&nbsp;ex,
                    <a href="../IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                    java.lang.Object&nbsp;callerThis,
                    java.lang.Object[]&nbsp;catcherObjects,
                    java.lang.String&nbsp;sourceId)</code></th>
<td class="colLast">
<div class="block">Invoke all the ffdcdump methods for a set of directives</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IncidentStream.html" title="interface in com.ibm.ws.ffdc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
