<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:52 BST 2019 -->
<title>ArtifactContainer (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactContainer (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact</a></div>
<h2 title="Interface ArtifactContainer" class="title">Interface ArtifactContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></code>, <code><a href="Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></code>, <code>java.lang.Iterable&lt;<a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ArtifactContainer</span>
extends java.lang.Iterable&lt;<a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;, <a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></pre>
<div class="block">Represents an immediate enclosure of a number of Entries.<p>
 Entries within this Container, may themselves be Containers {@see Entry#convertToContainer()} <p>
 Note that Container does not require hashCode/equals, and thus should not be used as a key
 in HashMaps, etc.
 
 This can be used to represent, for example, a directory on the file system or a JAR file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtifactNotifier()">getArtifactNotifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the notification manager for this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.String)">getEntry</a></span>&#8203;(java.lang.String&nbsp;pathAndName)</code></th>
<td class="colLast">
<div class="block">Obtain an entry from this container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryInEnclosingContainer()">getEntryInEnclosingContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Entry representing this entity within its EnclosingContainer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLs()">getURLs</a></span>()</code></th>
<td class="colLast">
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoot()">isRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Does this container represent the root of an artifact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopUsingFastMode()">stopUsingFastMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Instruct this container that you no longer require it to consume
 resources to speed access to it's content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useFastMode()">useFastMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Instruct this container it may commit to using more resources
 to speed access to it's content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.artifact.EnclosedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a>, <a href="EnclosedEntity.html#getPath()">getPath</a>, <a href="EnclosedEntity.html#getPhysicalPath()">getPhysicalPath</a>, <a href="EnclosedEntity.html#getRoot()">getRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.artifact.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="Entity.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="useFastMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFastMode</h4>
<pre class="methodSignature">void&nbsp;useFastMode()</pre>
<div class="block">Instruct this container it may commit to using more resources
 to speed access to it's content.
 <p>
 Fast Mode is enabled at the root container, and enables/disables for all containers beneath that root.<br>
 Fast Mode does not cascade into new root containers (eg, where Entry.convertToContainer().isRoot()==true)
 <p>
 Calling this method requires you to later invoke <a href="#stopUsingFastMode()"><code>stopUsingFastMode()</code></a> <p>
 This method is equivalent to {@link ArtifactContainer.getRoot().useFastMode()}</div>
</li>
</ul>
<a id="stopUsingFastMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUsingFastMode</h4>
<pre class="methodSignature">void&nbsp;stopUsingFastMode()</pre>
<div class="block">Instruct this container that you no longer require it to consume
 resources to speed access to it's content.
 <p>
 Fast Mode is enabled at the root container, and enables/disables for all containers beneath that root.<br>
 Fast Mode does not cascade into new root containers (eg, where Entry.convertToContainer().isRoot()==true)
 <p>
 Calling this method requires you to have previously invoked <a href="#useFastMode()"><code>useFastMode()</code></a><p>
 This method is equivalent to {@link ArtifactContainer.getRoot().useFastMode()}</div>
</li>
</ul>
<a id="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre class="methodSignature">boolean&nbsp;isRoot()</pre>
<div class="block">Does this container represent the root of an artifact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if root, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature"><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;getEntry&#8203;(java.lang.String&nbsp;pathAndName)</pre>
<div class="block">Obtain an entry from this container.<p>
 If path is absolute (starts with '/') and this Container is not root {@see Container#isRoot} the
 path is interpreted as being from the Container that is root enclosing this one.<br>
 If the path is not absolute, (does not start with '/'), or this Container is root and the path is absolute,
 then the entry is searched for relative to this Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathAndName</code> - absolute or relative path to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArtifactEntry if Entry was found, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre class="methodSignature">java.util.Collection&lt;java.net.URL&gt;&nbsp;getURLs()</pre>
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of URLs that represent all of the locations on disk that contribute to this container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the implementation does not support this method</dd>
</dl>
</li>
</ul>
<a id="getEntryInEnclosingContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInEnclosingContainer</h4>
<pre class="methodSignature"><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;getEntryInEnclosingContainer()</pre>
<div class="block">Get the Entry representing this entity within its EnclosingContainer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry representing this entity in the enclosing container, or null if there is no enclosing container, and therefore no entry.</dd>
</dl>
</li>
</ul>
<a id="getArtifactNotifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArtifactNotifier</h4>
<pre class="methodSignature"><a href="ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier</a>&nbsp;getArtifactNotifier()</pre>
<div class="block">Obtain the notification manager for this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
