<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:52 BST 2019 -->
<title>Uses of Package com.ibm.wsspi.artifact (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.artifact (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.artifact" class="title">Uses of Package<br>com.ibm.wsspi.artifact</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.adaptable.module.structure">com.ibm.ws.adaptable.module.structure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact.factory">com.ibm.wsspi.artifact.factory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact.factory.contributor">com.ibm.wsspi.artifact.factory.contributor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.ws.adaptable.module.structure">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="../../ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactContainer.html#com.ibm.ws.adaptable.module.structure">ArtifactContainer</a></th>
<td class="colLast">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.adaptable.module">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="../adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.adaptable.module">ArtifactContainer</a></th>
<td class="colLast">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.adaptable.module.adapters">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="../adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.adaptable.module.adapters">ArtifactContainer</a></th>
<td class="colLast">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.adaptable.module.adapters">ArtifactEntry</a></th>
<td class="colLast">
<div class="block">Represents an Entry within a Container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.artifact">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="package-summary.html">com.ibm.wsspi.artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact">ArtifactContainer</a></th>
<td class="colLast">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact">ArtifactEntry</a></th>
<td class="colLast">
<div class="block">Represents an Entry within a Container.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactNotifier.html#com.ibm.wsspi.artifact">ArtifactNotifier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactNotifier.ArtifactListener.html#com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a></th>
<td class="colLast">
<div class="block">Implemented by people wanting notifications of changes within Artifacts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactNotifier.ArtifactNotification.html#com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a></th>
<td class="colLast">
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EnclosedEntity.html#com.ibm.wsspi.artifact">EnclosedEntity</a></th>
<td class="colLast">
<div class="block">Represents something enclosed by a Container.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Entity.html#com.ibm.wsspi.artifact">Entity</a></th>
<td class="colLast">
<div class="block">Represents common aspects of an Entity, which may be a Container, or an Entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.artifact.factory">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="factory/package-summary.html">com.ibm.wsspi.artifact.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact.factory">ArtifactContainer</a></th>
<td class="colLast">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact.factory">ArtifactEntry</a></th>
<td class="colLast">
<div class="block">Represents an Entry within a Container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.artifact.factory.contributor">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact.factory.contributor">ArtifactContainer</a></th>
<td class="colLast">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact.factory.contributor">ArtifactEntry</a></th>
<td class="colLast">
<div class="block">Represents an Entry within a Container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.artifact.overlay">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact.overlay">ArtifactContainer</a></th>
<td class="colLast">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact.overlay">ArtifactEntry</a></th>
<td class="colLast">
<div class="block">Represents an Entry within a Container.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EnclosedEntity.html#com.ibm.wsspi.artifact.overlay">EnclosedEntity</a></th>
<td class="colLast">
<div class="block">Represents something enclosed by a Container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Entity.html#com.ibm.wsspi.artifact.overlay">Entity</a></th>
<td class="colLast">
<div class="block">Represents common aspects of an Entity, which may be a Container, or an Entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
