<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 12:31:36 BST 2019 -->
<title>CacheableCommandImpl (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheableCommandImpl (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command.web</a></div>
<h2 title="Class CacheableCommandImpl" class="title">Class CacheableCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../CacheableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CacheableCommandImpl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.web.CacheableCommandImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ibm.websphere.cache.Sizeable</code>, <code><a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code>, <code><a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code>, <code><a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CacheableCommandImpl</span>
extends <a href="../CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></pre>
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.
 This class provides a runtime for command execution that interacts
 with the CommandCache.
 It also provides the contract between this command runtime and
 the command writer.
 <p>
 CacheableCommandImpl is a super class of all CacheableCommands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ibm.websphere.command.web.CacheableCommandImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.websphere.command.<a href="../TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../TargetableCommandImpl.html#LOCAL">LOCAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CacheableCommandImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.CacheableCommandImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></h3>
<code><a href="../CacheableCommandImpl.html#execute()">execute</a>, <a href="../CacheableCommandImpl.html#executeFromCache()">executeFromCache</a>, <a href="../CacheableCommandImpl.html#getCaller()">getCaller</a>, <a href="../CacheableCommandImpl.html#getEntryInfo()">getEntryInfo</a>, <a href="../CacheableCommandImpl.html#getId()">getId</a>, <a href="../CacheableCommandImpl.html#getObjectSize()">getObjectSize</a>, <a href="../CacheableCommandImpl.html#getSharingPolicy()">getSharingPolicy</a>, <a href="../CacheableCommandImpl.html#postExecute()">postExecute</a>, <a href="../CacheableCommandImpl.html#preExecute()">preExecute</a>, <a href="../CacheableCommandImpl.html#reset()">reset</a>, <a href="../CacheableCommandImpl.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a>, <a href="../CacheableCommandImpl.html#setObjectSize(long)">setObjectSize</a>, <a href="../CacheableCommandImpl.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a>, <a href="../CacheableCommandImpl.html#updateCache()">updateCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a>, <a href="../TargetableCommandImpl.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../TargetableCommandImpl.html#getTargetPolicy()">getTargetPolicy</a>, <a href="../TargetableCommandImpl.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../TargetableCommandImpl.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="../TargetableCommandImpl.html#performExecute()">performExecute</a>, <a href="../TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../TargetableCommandImpl.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../TargetableCommandImpl.html#setHasOutputProperties(boolean)">setHasOutputProperties</a>, <a href="../TargetableCommandImpl.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a>, <a href="../TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.TargetableCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="../TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="../TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../TargetableCommand.html#performExecute()">performExecute</a>, <a href="../TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheableCommandImpl</h4>
<pre>public&nbsp;CacheableCommandImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
