<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:45 BST 2019 -->
<title>Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource" class="title">Uses of Interface<br>com.ibm.wsspi.kernel.service.location.WsResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.kernel.service.location">
<!--   -->
</a>
<h3>Uses of <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a> in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#addLocation(java.lang.String,java.lang.String)">addLocation</a></span>&#8203;(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;symbolicName)</code></th>
<td class="colLast">
<div class="block">Add location to the registry of locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#asResource(java.io.File,boolean)">asResource</a></span>&#8203;(java.io.File&nbsp;file,
          boolean&nbsp;isFile)</code></th>
<td class="colLast">
<div class="block">Create a <code>WsResource</code> for the provided file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsResource.</span><code><span class="memberNameLink"><a href="../WsResource.html#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Obtain an WsResource for the named child (direct descendant of this
 resource).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsResource.</span><code><span class="memberNameLink"><a href="../WsResource.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain an WsResource for the parent of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#getRuntimeResource(java.lang.String)">getRuntimeResource</a></span>&#8203;(java.lang.String&nbsp;relativeRuntimePath)</code></th>
<td class="colLast">
<div class="block">Return an WsResource object with the given name in the runtime install directory
 (wlp.install.dir).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#getServerOutputResource(java.lang.String)">getServerOutputResource</a></span>&#8203;(java.lang.String&nbsp;relativeServerPath)</code></th>
<td class="colLast">
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.output.dir).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#getServerResource(java.lang.String)">getServerResource</a></span>&#8203;(java.lang.String&nbsp;relativeServerPath)</code></th>
<td class="colLast">
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.config.dir).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#getServerWorkareaResource(java.lang.String)">getServerWorkareaResource</a></span>&#8203;(java.lang.String&nbsp;relativeServerWorkareaPath)</code></th>
<td class="colLast">
<div class="block">Return an WsResource object with the given name (which may or may not
 exist) in the active server's workarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsResource.</span><code><span class="memberNameLink"><a href="../WsResource.html#resolveRelative(java.lang.String)">resolveRelative</a></span>&#8203;(java.lang.String&nbsp;relativeResourceURI)</code></th>
<td class="colLast">
<div class="block">Resolve an WsResource relative to the current resource/location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#resolveResource(java.lang.String)">resolveResource</a></span>&#8203;(java.lang.String&nbsp;resourceURI)</code></th>
<td class="colLast">
<div class="block">Resolve the given resource URI (either an absolute URI, or a repository URI
 containing symbolics), and return an <code>WsResource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#resolveResource(java.net.URI)">resolveResource</a></span>&#8203;(java.net.URI&nbsp;resourceURI)</code></th>
<td class="colLast">
<div class="block">Resolve the given resource URI (either an absolute URI, or an liberty
 repository URI containing symbolics), and return an <code>WsResource</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return types with arguments of type <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsLocationAdmin.</span><code><span class="memberNameLink"><a href="../WsLocationAdmin.html#matchResource(java.lang.String,java.lang.String,int)">matchResource</a></span>&#8203;(java.lang.String&nbsp;resourceGroupName,
             java.lang.String&nbsp;resourceRegex,
             int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Find the resource(s) matching the provided regular expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> with parameters of type <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WsResource.</span><code><span class="memberNameLink"><a href="../WsResource.html#moveTo(com.ibm.wsspi.kernel.service.location.WsResource)">moveTo</a></span>&#8203;(<a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Moves this resource to the target resource.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
