<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:16 BST 2019 -->
<title>ApplicationListener (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationListener (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.event</a></div>
<h2 title="Interface ApplicationListener" class="title">Interface ApplicationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ApplicationListener</span>
extends java.util.EventListener</pre>
<div class="block">Event listener interface used for notifications about the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationAvailableForService(com.ibm.websphere.servlet.event.ApplicationEvent)">onApplicationAvailableForService</a></span>&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when the application is activated to receive external requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationEnd(com.ibm.websphere.servlet.event.ApplicationEvent)">onApplicationEnd</a></span>&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Final application event that occurs before the application is terminated by the server process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationStart(com.ibm.websphere.servlet.event.ApplicationEvent)">onApplicationStart</a></span>&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when the application is started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationUnavailableForService(com.ibm.websphere.servlet.event.ApplicationEvent)">onApplicationUnavailableForService</a></span>&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when the application is taken offline.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onApplicationStart(com.ibm.websphere.servlet.event.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre class="methodSignature">void&nbsp;onApplicationStart&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the application is started.
 This event is triggered before any object initializations occur within the application
 (including auto-start servlet initialization).  This method is the perfect place for
 applications to register for other events and to setup the application before any other
 objects are created by the application.</div>
</li>
</ul>
<a id="onApplicationEnd(com.ibm.websphere.servlet.event.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEnd</h4>
<pre class="methodSignature">void&nbsp;onApplicationEnd&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Final application event that occurs before the application is terminated by the server process.</div>
</li>
</ul>
<a id="onApplicationAvailableForService(com.ibm.websphere.servlet.event.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAvailableForService</h4>
<pre class="methodSignature">void&nbsp;onApplicationAvailableForService&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the application is activated to receive external requests.</div>
</li>
</ul>
<a id="onApplicationUnavailableForService(com.ibm.websphere.servlet.event.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onApplicationUnavailableForService</h4>
<pre class="methodSignature">void&nbsp;onApplicationUnavailableForService&#8203;(<a href="ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the application is taken offline.
 When an application is taken offline, all requests to the application
 will be denied.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
