<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:16 BST 2019 -->
<title>ServletListener (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletListener (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.event</a></div>
<h2 title="Interface ServletListener" class="title">Interface ServletListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServletListener</span>
extends java.util.EventListener</pre>
<div class="block">Event listener interface used for notifications about servlets.
 Most of these event have to do with the state management of a
 servlet's lifecycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletAvailableForService(com.ibm.websphere.servlet.event.ServletEvent)">onServletAvailableForService</a></span>&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when the servlet has become available to process requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletFinishDestroy(com.ibm.websphere.servlet.event.ServletEvent)">onServletFinishDestroy</a></span>&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered just after the execution of Servlet.destroy().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletFinishInit(com.ibm.websphere.servlet.event.ServletEvent)">onServletFinishInit</a></span>&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered just after the execution of Servlet.init().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletStartDestroy(com.ibm.websphere.servlet.event.ServletEvent)">onServletStartDestroy</a></span>&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered just prior to the execution of Servlet.destroy().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletStartInit(com.ibm.websphere.servlet.event.ServletEvent)">onServletStartInit</a></span>&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered just prior to the execution of Servlet.init().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletUnavailableForService(com.ibm.websphere.servlet.event.ServletEvent)">onServletUnavailableForService</a></span>&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when the servlet has become unavailable to process requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletUnloaded(com.ibm.websphere.servlet.event.ServletEvent)">onServletUnloaded</a></span>&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when the servlet instance is permanently unloaded from the engine.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onServletStartInit(com.ibm.websphere.servlet.event.ServletEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletStartInit</h4>
<pre class="methodSignature">void&nbsp;onServletStartInit&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered just prior to the execution of Servlet.init().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.init(javax.servlet.ServletConfig)</code></dd>
</dl>
</li>
</ul>
<a id="onServletFinishInit(com.ibm.websphere.servlet.event.ServletEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletFinishInit</h4>
<pre class="methodSignature">void&nbsp;onServletFinishInit&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered just after the execution of Servlet.init().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.init(javax.servlet.ServletConfig)</code></dd>
</dl>
</li>
</ul>
<a id="onServletStartDestroy(com.ibm.websphere.servlet.event.ServletEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletStartDestroy</h4>
<pre class="methodSignature">void&nbsp;onServletStartDestroy&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered just prior to the execution of Servlet.destroy().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.destroy()</code></dd>
</dl>
</li>
</ul>
<a id="onServletFinishDestroy(com.ibm.websphere.servlet.event.ServletEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletFinishDestroy</h4>
<pre class="methodSignature">void&nbsp;onServletFinishDestroy&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered just after the execution of Servlet.destroy().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.destroy()</code></dd>
</dl>
</li>
</ul>
<a id="onServletAvailableForService(com.ibm.websphere.servlet.event.ServletEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletAvailableForService</h4>
<pre class="methodSignature">void&nbsp;onServletAvailableForService&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the servlet has become available to process requests.
 This event always occurs after the servlet had been initialized and
 has been made available for execution by clients. This event can
 also occur when the time has expired on an UnavailableException
 that was thrown by the servlet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UnavailableException</code></dd>
</dl>
</li>
</ul>
<a id="onServletUnavailableForService(com.ibm.websphere.servlet.event.ServletEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletUnavailableForService</h4>
<pre class="methodSignature">void&nbsp;onServletUnavailableForService&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the servlet has become unavailable to process requests.
 This event will occur when the servlet throws an UnavailableException
 or when the servlet is taken offline using some engine administration
 mechanism.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UnavailableException</code></dd>
</dl>
</li>
</ul>
<a id="onServletUnloaded(com.ibm.websphere.servlet.event.ServletEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServletUnloaded</h4>
<pre class="methodSignature">void&nbsp;onServletUnloaded&#8203;(<a href="ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the servlet instance is permanently unloaded from the engine.
 This event is always triggered when a servlet instance is going to be dereferenced
 by the servlet engine. ServletListeners cannot rely on the onServlet[XXX]Destroy
 events to recognize an unload because the servlet could also be unloaded because it
 failed to initialize properly.  This event guarantees that the listener is notified
 when the servlet instance is dereferenced by the engine.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
