<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:30 BST 2019 -->
<title>Uses of Class com.ibm.websphere.ssl.SSLConfig (WebSphere SSL API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.ssl.SSLConfig (WebSphere SSL API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.ssl.SSLConfig" class="title">Uses of Class<br>com.ibm.websphere.ssl.SSLConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a> in <a href="../package-summary.html">com.ibm.websphere.ssl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ssl</a> that return <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SSLConfig.</span><code><span class="memberNameLink"><a href="../SSLConfig.html#loadPropertiesFile(java.lang.String,boolean)">loadPropertiesFile</a></span>&#8203;(java.lang.String&nbsp;propertiesURL,
                  boolean&nbsp;multiConfigURL)</code></th>
<td class="colLast">
<div class="block">Load ConfigURL from a url string that names a properties file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ssl</a> with parameters of type <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSSEProvider.</span><code><span class="memberNameLink"><a href="../JSSEProvider.html#getSSLContext(java.util.Map,com.ibm.websphere.ssl.SSLConfig)">getSSLContext</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Access the SSLContext instance that matchs the provided configuration and
 connection information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSSEProvider.</span><code><span class="memberNameLink"><a href="../JSSEProvider.html#getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)">getSSLContextInstance</a></span>&#8203;(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocketFactory</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSSEProvider.</span><code><span class="memberNameLink"><a href="../JSSEProvider.html#getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)">getSSLServerSocketFactory</a></span>&#8203;(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSSEProvider.</span><code><span class="memberNameLink"><a href="../JSSEProvider.html#getSSLSocketFactory(java.util.Map,com.ibm.websphere.ssl.SSLConfig)">getSSLSocketFactory</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URLStreamHandler</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSSEProvider.</span><code><span class="memberNameLink"><a href="../JSSEProvider.html#getURLStreamHandler(com.ibm.websphere.ssl.SSLConfig)">getURLStreamHandler</a></span>&#8203;(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Get the URL stream handler for the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSSEProvider.</span><code><span class="memberNameLink"><a href="../JSSEProvider.html#setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)">setServerDefaultSSLContext</a></span>&#8203;(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)</code></th>
<td class="colLast">
<div class="block">Set the default SSL factory for the server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
