<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:31:25 BST 2019 -->
<title>Uses of Class com.ibm.websphere.security.WSSecurityException (WebSphere Application Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.security.WSSecurityException (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.WSSecurityException" class="title">Uses of Class<br>com.ibm.websphere.security.WSSecurityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.security.auth">com.ibm.websphere.security.auth</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.security.registry">com.ibm.wsspi.security.registry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.security">
<!--   -->
</a>
<h3>Uses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown to indicate that the method is not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.security.auth">
<!--   -->
</a>
<h3>Uses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../auth/package-summary.html">com.ibm.websphere.security.auth</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../auth/package-summary.html">com.ibm.websphere.security.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../auth/InvalidTokenException.html" title="class in com.ibm.websphere.security.auth">InvalidTokenException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown whenever authentication fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../auth/TokenCreationFailedException.html" title="class in com.ibm.websphere.security.auth">TokenCreationFailedException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown whenever authentication fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../auth/TokenExpiredException.html" title="class in com.ibm.websphere.security.auth">TokenExpiredException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when a token is no longer valid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../auth/package-summary.html">com.ibm.websphere.security.auth</a> that throw <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSSubject.</span><code><span class="memberNameLink"><a href="../auth/WSSubject.html#getCallerSubject()">getCallerSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSSubject.</span><code><span class="memberNameLink"><a href="../auth/WSSubject.html#getRunAsSubject()">getRunAsSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSSubject.</span><code><span class="memberNameLink"><a href="../auth/WSSubject.html#setRunAsSubject(javax.security.auth.Subject)">setRunAsSubject</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">
 This method set the Subject as the J2EE run as identity on the current execution thread.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.security.registry">
<!--   -->
</a>
<h3>Uses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../../../wsspi/security/registry/package-summary.html">com.ibm.wsspi.security.registry</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../wsspi/security/registry/package-summary.html">com.ibm.wsspi.security.registry</a> that throw <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryHelper.</span><code><span class="memberNameLink"><a href="../../../wsspi/security/registry/RegistryHelper.html#getInboundTrustedRealms(java.lang.String)">getInboundTrustedRealms</a></span>&#8203;(java.lang.String&nbsp;realmName)</code></th>
<td class="colLast">
<div class="block">
 The <code>getInboundTrustedRealms</code> method returns the list of inbound trusted realms
 corresponding to the active user registry that matches this realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryHelper.</span><code><span class="memberNameLink"><a href="../../../wsspi/security/registry/RegistryHelper.html#getUserRegistry(java.lang.String)">getUserRegistry</a></span>&#8203;(java.lang.String&nbsp;realmName)</code></th>
<td class="colLast">
<div class="block">Gets the UserRegistry object for the given realm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
