<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:31:41 BST 2019 -->
<title>com.ibm.websphere.cache (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.cache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="interface in com.ibm.websphere.cache">Cache</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use DistributedMap to store and manage objects
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheAdminMBean.html" title="interface in com.ibm.websphere.cache">CacheAdminMBean</a></th>
<td class="colLast">
<div class="block">The CacheAdmin MBean defines the management interface to retrieve usage statistics
 for a server's DynaCache (also known as the Distributed Map).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></th>
<td class="colLast">
<div class="block">A CacheEntry is a struct object that holds the
 cache ID and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheLocal.html" title="interface in com.ibm.websphere.cache">CacheLocal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a></th>
<td class="colLast">
<div class="block">Implement this interface to receive the ChangeEvent notifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></th>
<td class="colLast">
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a></th>
<td class="colLast">
<div class="block">The DistributedNioMap is a high performance
 map specifically designed for storing
 java.nio.Buffer objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache">DistributedNioMapObject</a></th>
<td class="colLast">
<div class="block">Implement this interface in your cacheable
 object before placing it into cache if you
 need to get control at the time the object
 is being removed from cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a></th>
<td class="colLast">
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a></th>
<td class="colLast">
<div class="block">The listener interface for removing cache entry from the cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a></th>
<td class="colLast">
<div class="block">Pre-invalidation listener interface used for selectively overriding invalidation events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sizeable.html" title="interface in com.ibm.websphere.cache">Sizeable</a></th>
<td class="colLast">
<div class="block">All the objects put into the cache must implement this interface
 if the application wants to control the size of a cache instance
 in terms of heapsize.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeEvent.html" title="class in com.ibm.websphere.cache">ChangeEvent</a></th>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></th>
<td class="colLast">
<div class="block">Abstract class implementing
 DistributedMap and DistributedNioMap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache">DynamicCacheAccessor</a></th>
<td class="colLast">
<div class="block">This class provides applications with access to the Dynamic Cache,
 allowing programmatic inspection and manipulation of WebSphere's
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidationEvent.html" title="class in com.ibm.websphere.cache">InvalidationEvent</a></th>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
