<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:31:41 BST 2019 -->
<title>PreInvalidationListener (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreInvalidationListener (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreInvalidationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h2 title="Interface PreInvalidationListener" class="title">Interface PreInvalidationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PreInvalidationListener</span>
extends java.util.EventListener</pre>
<div class="block">Pre-invalidation listener interface used for selectively overriding invalidation events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAR_ALL">CLEAR_ALL</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for CLEAR_ALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISK_GARBAGE_COLLECTOR">DISK_GARBAGE_COLLECTOR</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for DISK_GARBAGE_COLLECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISK_OVERFLOW">DISK_OVERFLOW</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for DISK_OVERFLOW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISK_TIMEOUT">DISK_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for DISK_TIMEOUT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPLICIT">EXPLICIT</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for EXPLICIT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INACTIVE">INACTIVE</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for INACTIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL">LOCAL</a></span></code></th>
<td class="colLast">
<div class="block">Define source of invalidation for LOCAL (cache in memory or disk)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LRU">LRU</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for Least Recently Used(LRU)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOTE">REMOTE</a></span></code></th>
<td class="colLast">
<div class="block">Define source of invalidation for REMOTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMEOUT">TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for TIMEOUT</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldInvalidate(java.lang.Object,int,int)">shouldInvalidate</a></span>&#8203;(java.lang.Object&nbsp;id,
                int&nbsp;sourceOfInvalidation,
                int&nbsp;causeOfInvalidation)</code></th>
<td class="colLast">
<div class="block">Invoked prior to an invalidation event.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICIT</h4>
<pre>static final&nbsp;int EXPLICIT</pre>
<div class="block">Define cause of invalidation for EXPLICIT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.EXPLICIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRU</h4>
<pre>static final&nbsp;int LRU</pre>
<div class="block">Define cause of invalidation for Least Recently Used(LRU)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.LRU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>static final&nbsp;int TIMEOUT</pre>
<div class="block">Define cause of invalidation for TIMEOUT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_TIMEOUT</h4>
<pre>static final&nbsp;int DISK_TIMEOUT</pre>
<div class="block">Define cause of invalidation for DISK_TIMEOUT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.DISK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLEAR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_ALL</h4>
<pre>static final&nbsp;int CLEAR_ALL</pre>
<div class="block">Define cause of invalidation for CLEAR_ALL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.CLEAR_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE</h4>
<pre>static final&nbsp;int INACTIVE</pre>
<div class="block">Define cause of invalidation for INACTIVE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISK_GARBAGE_COLLECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_GARBAGE_COLLECTOR</h4>
<pre>static final&nbsp;int DISK_GARBAGE_COLLECTOR</pre>
<div class="block">Define cause of invalidation for DISK_GARBAGE_COLLECTOR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.DISK_GARBAGE_COLLECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISK_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_OVERFLOW</h4>
<pre>static final&nbsp;int DISK_OVERFLOW</pre>
<div class="block">Define cause of invalidation for DISK_OVERFLOW</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.DISK_OVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>static final&nbsp;int LOCAL</pre>
<div class="block">Define source of invalidation for LOCAL (cache in memory or disk)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOTE</h4>
<pre>static final&nbsp;int REMOTE</pre>
<div class="block">Define source of invalidation for REMOTE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.PreInvalidationListener.REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="shouldInvalidate(java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldInvalidate</h4>
<pre class="methodSignature">boolean&nbsp;shouldInvalidate&#8203;(java.lang.Object&nbsp;id,
                         int&nbsp;sourceOfInvalidation,
                         int&nbsp;causeOfInvalidation)</pre>
<div class="block">Invoked prior to an invalidation event. Returned boolean will determine whether invalidation
 will be processed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The cache id</dd>
<dd><code>sourceOfInvalidation</code> - The source of the invalidation, defined in com.ibm.websphere.cache.InvalidationEvent</dd>
<dd><code>causeOfInvalidation</code> - The cause of the invalidation, defined in com.ibm.websphere.cache.InvalidationEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "true" means that the invalidation event should proceed as normal.
                 "false" means that the invalidation event should be canceled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreInvalidationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
