<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:35:10 BST 2019 -->
<title>Constant Field Values (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/ChainerServlet.html" title="class in com.ibm.websphere.servlet.filter">ChainerServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.servlet.filter.ChainerServlet.PARAM_SERVLET_PATHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/servlet/filter/ChainerServlet.html#PARAM_SERVLET_PATHS">PARAM_SERVLET_PATHS</a></code></th>
<td class="colLast"><code>"chainer.pathlist"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_ERROR">FILTER_ERROR</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_FORWARD">FILTER_FORWARD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_INCLUDE">FILTER_INCLUDE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_REQUEST">FILTER_REQUEST</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.ws.webcontainer.extension.<a href="com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">DefaultExtensionProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.META_INF_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html#META_INF_DIR">META_INF_DIR</a></code></th>
<td class="colLast"><code>"META-INF/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.PARAM_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html#PARAM_BUFFER_SIZE">PARAM_BUFFER_SIZE</a></code></th>
<td class="colLast"><code>"bufferSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.PARAM_DEFAULT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html#PARAM_DEFAULT_PAGE">PARAM_DEFAULT_PAGE</a></code></th>
<td class="colLast"><code>"default.page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.WEB_INF_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html#WEB_INF_DIR">WEB_INF_DIR</a></code></th>
<td class="colLast"><code>"WEB-INF/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.ASYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#ASYNC">ASYNC</a></code></th>
<td class="colLast"><code>"async"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.CHARSET_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#CHARSET_EQUALS">CHARSET_EQUALS</a></code></th>
<td class="colLast"><code>"charset="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_ASYNC_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#CONTEXT_PATH_ASYNC_ATTR">CONTEXT_PATH_ASYNC_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.async.context_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_FORWARD_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#CONTEXT_PATH_FORWARD_ATTR">CONTEXT_PATH_FORWARD_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.forward.context_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_INCLUDE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#CONTEXT_PATH_INCLUDE_ATTR">CONTEXT_PATH_INCLUDE_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.include.context_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.DISPATCH_NESTED_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#DISPATCH_NESTED_ATTR">DISPATCH_NESTED_ATTR</a></code></th>
<td class="colLast"><code>"com.ibm.servlet.engine.webapp.dispatch_nested"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.DISPATCH_TYPE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#DISPATCH_TYPE_ATTR">DISPATCH_TYPE_ATTR</a></code></th>
<td class="colLast"><code>"com.ibm.servlet.engine.webapp.dispatch_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.DYNACACHE_REQUEST_ATTR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#DYNACACHE_REQUEST_ATTR_KEY">DYNACACHE_REQUEST_ATTR_KEY</a></code></th>
<td class="colLast"><code>"com.ibm.ws.cache.flush.imports"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.FILTER_FILENOTFOUND_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#FILTER_FILENOTFOUND_ATTR">FILTER_FILENOTFOUND_ATTR</a></code></th>
<td class="colLast"><code>"com.ibm.ws.webcontainer.filter.filenotfound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.FINISHED_FITLERS_WITHOUT_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#FINISHED_FITLERS_WITHOUT_TARGET">FINISHED_FITLERS_WITHOUT_TARGET</a></code></th>
<td class="colLast"><code>"FINISHED_FITLERS_WITHOUT_TARGET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#FORWARD">FORWARD</a></code></th>
<td class="colLast"><code>"forward"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></th>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.IGNORE_DISPATCH_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#IGNORE_DISPATCH_STATE">IGNORE_DISPATCH_STATE</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.webcontainer.ignoreDispatchState"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#INCLUDE">INCLUDE</a></code></th>
<td class="colLast"><code>"include"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">JAVAX_SERVLET_REQUEST_SSL_SESSION_ID</a></code></th>
<td class="colLast"><code>"javax.servlet.request.ssl_session_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_ASYNC_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#MAPPING_ASYNC_ATTR">MAPPING_ASYNC_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.async.mapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_FORWARD_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#MAPPING_FORWARD_ATTR">MAPPING_FORWARD_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.forward.mapping"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_INCLUDE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#MAPPING_INCLUDE_ATTR">MAPPING_INCLUDE_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.include.mapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.NESTED_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#NESTED_TRUE">NESTED_TRUE</a></code></th>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_ASYNC_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#PATH_INFO_ASYNC_ATTR">PATH_INFO_ASYNC_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.async.path_info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_FORWARD_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#PATH_INFO_FORWARD_ATTR">PATH_INFO_FORWARD_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.forward.path_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_INCLUDE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#PATH_INFO_INCLUDE_ATTR">PATH_INFO_INCLUDE_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.include.path_info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_ASYNC_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#QUERY_STRING_ASYNC_ATTR">QUERY_STRING_ASYNC_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.async.query_string"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_FORWARD_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#QUERY_STRING_FORWARD_ATTR">QUERY_STRING_FORWARD_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.forward.query_string"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_INCLUDE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#QUERY_STRING_INCLUDE_ATTR">QUERY_STRING_INCLUDE_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.include.query_string"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_ASYNC_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#REQUEST_URI_ASYNC_ATTR">REQUEST_URI_ASYNC_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.async.request_uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_FORWARD_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#REQUEST_URI_FORWARD_ATTR">REQUEST_URI_FORWARD_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.forward.request_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_INCLUDE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#REQUEST_URI_INCLUDE_ATTR">REQUEST_URI_INCLUDE_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.include.request_uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_ASYNC_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#SERVLET_PATH_ASYNC_ATTR">SERVLET_PATH_ASYNC_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.async.servlet_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_FORWARD_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#SERVLET_PATH_FORWARD_ATTR">SERVLET_PATH_FORWARD_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.forward.servlet_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_INCLUDE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#SERVLET_PATH_INCLUDE_ATTR">SERVLET_PATH_INCLUDE_ATTR</a></code></th>
<td class="colLast"><code>"javax.servlet.include.servlet_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#TEXT">TEXT</a></code></th>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.WEBCONTAINER_ACCEPTOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#WEBCONTAINER_ACCEPTOR_ID">WEBCONTAINER_ACCEPTOR_ID</a></code></th>
<td class="colLast"><code>"com.ibm.ws.runtime.WebContainerImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.WRITE_TYPE_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#WRITE_TYPE_OVERRIDE">WRITE_TYPE_OVERRIDE</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.webcontainer.write.type.override"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.X_POWERED_BY_DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#X_POWERED_BY_DEFAULT_VALUE">X_POWERED_BY_DEFAULT_VALUE</a></code></th>
<td class="colLast"><code>"Servlet/3.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.WebContainerConstants.X_POWERED_BY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html#X_POWERED_BY_KEY">X_POWERED_BY_KEY</a></code></th>
<td class="colLast"><code>"X-Powered-By"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.webcontainer.metadata.<a href="com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData.JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#JSP">JSP</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData.SERVLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#SERVLET">SERVLET</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
