<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:55 BST 2019 -->
<title>Uses of Interface com.ibm.wsspi.classloading.GatewayConfiguration (WebSphere Classloading SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.classloading.GatewayConfiguration (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.classloading.GatewayConfiguration" class="title">Uses of Interface<br>com.ibm.wsspi.classloading.GatewayConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.classloading">
<!--   -->
</a>
<h3>Uses of <a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a> in <a href="../package-summary.html">com.ibm.wsspi.classloading</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> that return <a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoadingService.</span><code><span class="memberNameLink"><a href="../ClassLoadingService.html#createGatewayConfiguration()">createGatewayConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">setApiTypeVisibility</a></span>&#8203;(<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setApiTypeVisibility(java.lang.Iterable)">setApiTypeVisibility</a></span>&#8203;(java.lang.Iterable&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setApplicationName(java.lang.String)">setApplicationName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setApplicationVersion(org.osgi.framework.Version)">setApplicationVersion</a></span>&#8203;(org.osgi.framework.Version&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setDelegateToSystem(boolean)">setDelegateToSystem</a></span>&#8203;(boolean&nbsp;delegateToSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setDynamicImportPackage(java.lang.String...)">setDynamicImportPackage</a></span>&#8203;(java.lang.String...&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setDynamicImportPackage(java.util.List)">setDynamicImportPackage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setImportPackage(java.lang.String...)">setImportPackage</a></span>&#8203;(java.lang.String...&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setImportPackage(java.util.List)">setImportPackage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setRequireBundle(java.lang.String...)">setRequireBundle</a></span>&#8203;(java.lang.String...&nbsp;bundleRequirements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setRequireBundle(java.util.List)">setRequireBundle</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;bundleRequirements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> with parameters of type <a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoadingService.</span><code><span class="memberNameLink"><a href="../ClassLoadingService.html#createTopLevelClassLoader(java.util.List,com.ibm.wsspi.classloading.GatewayConfiguration,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">createTopLevelClassLoader</a></span>&#8203;(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
                         <a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
                         <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">This method creates a top level class loader.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
