<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:00 BST 2019 -->
<title>com.ibm.ws.container.service.naming Class Hierarchy (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.container.service.naming Class Hierarchy (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.ws.container.service.naming</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.HashMap&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.ws.container.service.naming.<a href="JavaColonNamespaceBindings.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">JavaColonNamespaceBindings</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteObjectInstanceEnumImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceEnumImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteObjectInstanceFactoryImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceFactoryImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="RemoteObjectInstanceFactory.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstanceFactory</a>)</li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteReferenceObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteReferenceObjectInstanceImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteObjectInstanceException.html" title="class in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.ws.container.service.naming.<a href="JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">JavaColonNamespaceBindings.ClassNameProvider</span></a>&lt;T&gt;</li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="JavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">JavaColonNamingHelper</span></a></li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="NamingConstants.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">NamingConstants</span></a></li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteJavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteJavaColonNamingHelper</span></a></li>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteObjectInstanceFactory.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstanceFactory</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.ibm.ws.container.service.naming.<a href="RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">RemoteObjectInstance</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.ws.container.service.naming.<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming"><span class="typeNameLink">NamingConstants.JavaColonNamespace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
