<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:33:16 BST 2019 -->
<title>Serialized Form (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.servlet.error</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.servlet.error.ServletErrorReport">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">com.ibm.websphere.servlet.error.ServletErrorReport</a> extends javax.servlet.ServletException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4048795645651465012L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_servletName</h4>
<pre>java.lang.String _servletName</pre>
</li>
<li class="blockListLast">
<h4>_statusCode</h4>
<pre>int _statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.servlet.event</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.servlet.event.ApplicationEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ApplicationEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3546927969739289392L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_context</h4>
<pre>javax.servlet.ServletContext _context</pre>
</li>
<li class="blockListLast">
<h4>_servletNames</h4>
<pre>java.util.Enumeration _servletNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.event.FilterErrorEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/event/FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.FilterErrorEvent</a> extends <a href="com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_error</h4>
<pre>java.lang.Throwable _error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.event.FilterEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.FilterEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_filterConfig</h4>
<pre>javax.servlet.FilterConfig _filterConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.event.FilterInvocationEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/event/FilterInvocationEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.FilterInvocationEvent</a> extends <a href="com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>request</h4>
<pre>javax.servlet.ServletRequest request</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.event.ServletErrorEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ServletErrorEvent</a> extends <a href="com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3258409513101965365L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_error</h4>
<pre>java.lang.Throwable _error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.event.ServletEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ServletEvent</a> extends <a href="com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3906650803920713522L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_servletClassName</h4>
<pre>java.lang.String _servletClassName</pre>
</li>
<li class="blockListLast">
<h4>_servletName</h4>
<pre>java.lang.String _servletName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.event.ServletInvocationEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/event/ServletInvocationEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ServletInvocationEvent</a> extends <a href="com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3906650803920713522L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_req</h4>
<pre>javax.servlet.ServletRequest _req</pre>
</li>
<li class="blockListLast">
<h4>_resp</h4>
<pre>javax.servlet.ServletResponse _resp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.servlet.session</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.servlet.session.UnauthorizedSessionRequestException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/session/UnauthorizedSessionRequestException.html" title="class in com.ibm.websphere.servlet.session">com.ibm.websphere.servlet.session.UnauthorizedSessionRequestException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-636334438049529270L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.servlet.session</h2>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
