<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:32:00 BST 2019 -->
<title>Uses of Package com.ibm.websphere.logging.hpel.reader (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.websphere.logging.hpel.reader (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.logging.hpel.reader" class="title">Uses of Package<br>com.ibm.websphere.logging.hpel.reader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></th>
<td class="colLast">
<div class="block">Sample of filters which can be used in local log queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></th>
<td class="colLast">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HpelFormatter.html#com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></th>
<td class="colLast">
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HpelPlainFormatter.html#com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></th>
<td class="colLast">
<div class="block">Abstract class for HpelFormatter implementations that have a non-XML based format</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LogQueryBean.html#com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></th>
<td class="colLast">
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LogRecordFilter.html#com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a></th>
<td class="colLast">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LogRecordHeaderFilter.html#com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></th>
<td class="colLast">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LogRepositoryException.html#com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></th>
<td class="colLast">
<div class="block">Checked exception thrown in API methods in case of an error.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RemoteAllResults.html#com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></th>
<td class="colLast">
<div class="block">Collection of instances satisfying query request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RemoteInstanceDetails.html#com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a></th>
<td class="colLast">
<div class="block">Object representing a server instance in a query context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RemoteInstanceResult.html#com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></th>
<td class="colLast">
<div class="block">Result of the query on a server instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RemoteListCache.html#com.ibm.websphere.logging.hpel.reader">RemoteListCache</a></th>
<td class="colLast">
<div class="block">Repository result cache to improve performance of multiple calls</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></th>
<td class="colLast">
<div class="block">An individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryLogRecordHeader.html#com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></th>
<td class="colLast">
<div class="block">The header of an individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryPointer.html#com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></th>
<td class="colLast">
<div class="block">A pointer to a location in an HPEL repository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryReader.html#com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></th>
<td class="colLast">
<div class="block">An interface for reading HPEL repositories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServerInstanceLogRecordList.html#com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></th>
<td class="colLast">
<div class="block">A list of log records originating from one process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.logging.hpel.reader.filters">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LogQueryBean.html#com.ibm.websphere.logging.hpel.reader.filters">LogQueryBean</a></th>
<td class="colLast">
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LogRecordFilter.html#com.ibm.websphere.logging.hpel.reader.filters">LogRecordFilter</a></th>
<td class="colLast">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LogRecordHeaderFilter.html#com.ibm.websphere.logging.hpel.reader.filters">LogRecordHeaderFilter</a></th>
<td class="colLast">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.reader.filters">RepositoryLogRecord</a></th>
<td class="colLast">
<div class="block">An individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryLogRecordHeader.html#com.ibm.websphere.logging.hpel.reader.filters">RepositoryLogRecordHeader</a></th>
<td class="colLast">
<div class="block">The header of an individual record in the HPEL repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.logging.hpel.writer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HpelFormatter.html#com.ibm.websphere.logging.hpel.writer">HpelFormatter</a></th>
<td class="colLast">
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.writer">RepositoryLogRecord</a></th>
<td class="colLast">
<div class="block">An individual record in the HPEL repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
