<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:32:00 BST 2019 -->
<title>RepositoryReaderImpl (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryReaderImpl (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReaderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h2 title="Class RepositoryReaderImpl" class="title">Class RepositoryReaderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.RepositoryReaderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RepositoryReaderImpl</span>
extends java.lang.Object
implements <a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></pre>
<div class="block">Implementation of the <a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryReader</code></a> providing access to a local HPEL repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">RepositoryReaderImpl</a></span>&#8203;(java.io.File&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.io.File)">RepositoryReaderImpl</a></span>&#8203;(java.io.File&nbsp;logLocation,
                    java.io.File&nbsp;traceLocation)</code></th>
<td class="colLast">
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">RepositoryReaderImpl</a></span>&#8203;(java.lang.String&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">RepositoryReaderImpl</a></span>&#8203;(java.lang.String&nbsp;logDirectory,
                    java.lang.String&nbsp;traceDirectory)</code></th>
<td class="colLast">
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsLogFiles(java.io.File)">containsLogFiles</a></span>&#8203;(java.io.File&nbsp;location)</code></th>
<td class="colLast">
<div class="block">checks if specified location contains log files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,int)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           int&nbsp;threadID)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists()">getLogLists</a></span>()</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(int,int)">getLogLists</a></span>&#8203;(int&nbsp;minLevel,
           int&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the level range as specified by the parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           int&nbsp;minLevel,
           int&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are after a given location and less than or equal to a given date
 Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(java.util.Date,java.util.Date)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are between 2 dates (inclusive)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;beginTime,
           java.util.Date&nbsp;endTime,
           <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;beginTime,
           java.util.Date&nbsp;endTime,
           <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLocation()">getLogLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns log directory used by this reader.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTraceLocation()">getTraceLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns trace directory used by this reader.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRepositories(java.io.File)">listRepositories</a></span>&#8203;(java.io.File&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">list subdirectories containing repository files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl&#8203;(java.lang.String&nbsp;directory)</pre>
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - or zip file containing log and/or trace files.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl&#8203;(java.lang.String&nbsp;logDirectory,
                            java.lang.String&nbsp;traceDirectory)</pre>
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set. This allows for a merging of repositories
 in directories which may not be adjacent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logDirectory</code> - containing log files. If this is null, then use trace only</dd>
<dd><code>traceDirectory</code> - containing log files. If this is null, then use log only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if both <code>logDirectory</code> and <code>traceDirectory</code> are null.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl&#8203;(java.io.File&nbsp;directory)</pre>
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - or zip file containing log and/or trace files.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl&#8203;(java.io.File&nbsp;logLocation,
                            java.io.File&nbsp;traceLocation)</pre>
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set. This allows for a merging of repositories
 in directories which may not be adjacent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLocation</code> - containing log files. If this is null, then use trace only</dd>
<dd><code>traceLocation</code> - containing log files. If this is null, then use log only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if both <code>logLocation</code> and <code>traceLocation</code> are null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLogLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLogLocation()</pre>
<div class="block">Returns log directory used by this reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute path to log directory.</dd>
</dl>
</li>
</ul>
<a id="getTraceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTraceLocation()</pre>
<div class="block">Returns trace directory used by this reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute path to trace directory.</dd>
</dl>
</li>
</ul>
<a id="containsLogFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLogFiles</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsLogFiles&#8203;(java.io.File&nbsp;location)</pre>
<div class="block">checks if specified location contains log files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the directory itself or known subdirectories contain log files.</dd>
</dl>
</li>
</ul>
<a id="listRepositories(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRepositories</h4>
<pre class="methodSignature">public static&nbsp;java.io.File[]&nbsp;listRepositories&#8203;(java.io.File&nbsp;parent)</pre>
<div class="block">list subdirectories containing repository files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the directory to check subdirectories in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of subdirectory names containing repository files.</dd>
</dl>
</li>
</ul>
<a id="getLogLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists()</pre>
<div class="block">returns log records from the binary repository</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists()">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records
         If no records are available, the iterable has no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</pre>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to the a repository location where the query should start. Only includes records after this point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records exist after the location, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(java.util.Date&nbsp;beginTime,
                                                                   java.util.Date&nbsp;endTime,
                                                                   <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - the minimum <code>Date</code> value that the returned records can have</dd>
<dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                                   java.util.Date&nbsp;endTime,
                                                                   <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters. Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - RepositoryPointer of the last read log record.</dd>
<dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(java.util.Date&nbsp;beginTime,
                                                                   java.util.Date&nbsp;endTime,
                                                                   <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - the minimum <code>Date</code> value that the returned records can have</dd>
<dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                                   java.util.Date&nbsp;endTime,
                                                                   <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters. Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - RepositoryPointer of the last read log record.</dd>
<dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(int&nbsp;minLevel,
                                                                   int&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository that are within the level range as specified by the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLevel</code> - integer value of the minimum <code>Level</code> that the returned records need to match</dd>
<dd><code>maxLevel</code> - integer value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                                   int&nbsp;minLevel,
                                                                   int&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.
 Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - RepositoryPointer of the last read log record.</dd>
<dd><code>minLevel</code> - integer value of the minimum <code>Level</code> that the returned records need to match</dd>
<dd><code>maxLevel</code> - integer value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(java.util.logging.Level&nbsp;minLevel,
                                                                   java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.
 Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists(java.util.logging.Level,java.util.logging.Level)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLevel</code> - integer value of the minimum <code>Level</code> that the returned records need to match</dd>
<dd><code>maxLevel</code> - integer value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                                   java.util.logging.Level&nbsp;minLevel,
                                                                   java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.
 Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - RepositoryPointer of the last read log record.</dd>
<dd><code>minLevel</code> - Level value of the minimum <code>Level</code> that the returned records need to match</dd>
<dd><code>maxLevel</code> - Level value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(java.util.Date&nbsp;minTime,
                                                                   java.util.Date&nbsp;maxTime)</pre>
<div class="block">returns log records from the binary repository that are between 2 dates (inclusive)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists(java.util.Date,java.util.Date)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTime</code> - the minimum <code>Date</code> value that the returned records can have</dd>
<dd><code>maxTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                                   java.util.Date&nbsp;maxTime)</pre>
<div class="block">returns log records from the binary repository that are after a given location and less than or equal to a given date
 Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - RepositoryPointer of the last read log record.</dd>
<dd><code>maxTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                                   <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogListForCurrentServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForCurrentServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForCurrentServerInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForCurrentServerInstance()">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
 If no records meet the criteria, an Iterable is returned with no entries</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, a list is returned with a null properties object and a null record list</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.  Callers need to invoke
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, the list is empty.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                               <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter. The returned logs
 will be from the same server instance. The server instance will be determined by the time as specified by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the <code>Date</code> time value used to determine the server instance where the server start time occurs before this value
            and the server stop time occurs after this value</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                               <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters. Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read. The returned logs will be from the same server instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - RepositoryPointer of the last read log record.</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                               <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter. The returned logs
 will be from the same server instance. The server instance will be determined by the time as specified by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the <code>Date</code> time value used to determine the server instance where the server start time occurs before this value
            and the server stop time occurs after this value</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                               <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters. Callers would have to invoke <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read. The returned logs will be from the same server instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - RepositoryPointer of the last read log record.</dd>
<dd><code>filter</code> - an instance implementing <a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                               java.util.logging.Level&nbsp;minLevel,
                                                               java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                               java.util.logging.Level&nbsp;minLevel,
                                                               java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                               int&nbsp;threadID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,int)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,int)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                               int&nbsp;threadID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                               <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                   server instance where the server start time occurs
                   before this value and the server stop time occurs
                   after this value</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                               <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReaderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
