<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:45 BST 2019 -->
<title>TrConfigurator (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrConfigurator (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ras</a></div>
<h2 title="Class TrConfigurator" class="title">Class TrConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.TrConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TrConfigurator</span>
extends java.lang.Object</pre>
<div class="block">Configurator: Uses a LogProvider configuration to initialize the TrService service.
 The log provider is required to provide a non-null delegate. This delegate
 can not be reset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TrConfigurator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTraceComponentListener(com.ibm.websphere.ras.TraceComponentChangeListener)">addTraceComponentListener</a></span>&#8203;(<a href="TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveTraceSpec()">getEffectiveTraceSpec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../wsspi/logging/TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileOutputStreamFactory()">getFileOutputStreamFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLocation()">getLogLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(com.ibm.wsspi.logprovider.LogProviderConfig)">init</a></span>&#8203;(com.ibm.wsspi.logprovider.LogProviderConfig&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Initialize Tr (and underlying Tr service).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTraceComponent(com.ibm.websphere.ras.TraceComponent)">registerTraceComponent</a></span>&#8203;(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code></th>
<td class="colLast">
<div class="block">This method (to register pre-created TraceComponents) is needed:
 but it should not be on the main/base Tr API, as it is not something
 that should be called frequently.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTraceComponentListener(com.ibm.websphere.ras.TraceComponentChangeListener)">removeTraceComponentListener</a></span>&#8203;(<a href="TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstrumentation(boolean)">setInstrumentation</a></span>&#8203;(boolean&nbsp;instrumentation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageRouter(com.ibm.wsspi.logging.MessageRouter)">setMessageRouter</a></span>&#8203;(<a href="../../wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</code></th>
<td class="colLast">
<div class="block">Set the MessageRouter into the TrService delegate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTraceRouter(com.ibm.ws.logging.WsTraceRouter)">setTraceRouter</a></span>&#8203;(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</code></th>
<td class="colLast">
<div class="block">Set the TraceRouter into the TrService delegate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the Tr service (the disabled delegate will be used until
 reconfigured).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetMessageRouter(com.ibm.wsspi.logging.MessageRouter)">unsetMessageRouter</a></span>&#8203;(<a href="../../wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</code></th>
<td class="colLast">
<div class="block">UnSet the MessageRouter from the TrService delegate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetTraceRouter(com.ibm.ws.logging.WsTraceRouter)">unsetTraceRouter</a></span>&#8203;(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</code></th>
<td class="colLast">
<div class="block">UnSet the TraceRouter from the TrService delegate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.Map)">update</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;newConfig)</code></th>
<td class="colLast">
<div class="block">Update Tr with new configuration values (based on injection via config
 admin).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrConfigurator</h4>
<pre>public&nbsp;TrConfigurator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(com.ibm.wsspi.logprovider.LogProviderConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init&#8203;(com.ibm.wsspi.logprovider.LogProviderConfig&nbsp;config)</pre>
<div class="block">Initialize Tr (and underlying Tr service).</div>
</li>
</ul>
<a id="update(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;update&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;newConfig)</pre>
<div class="block">Update Tr with new configuration values (based on injection via config
 admin). The parameter map should be modified to match actual values used
 (e.g. substitution in case of error).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConfig</code> - </dd>
</dl>
</li>
</ul>
<a id="addTraceComponentListener(com.ibm.websphere.ras.TraceComponentChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraceComponentListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addTraceComponentListener&#8203;(<a href="TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</pre>
</li>
</ul>
<a id="removeTraceComponentListener(com.ibm.websphere.ras.TraceComponentChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraceComponentListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeTraceComponentListener&#8203;(<a href="TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</pre>
</li>
</ul>
<a id="getEffectiveTraceSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTraceSpec</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getEffectiveTraceSpec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace specification the server is using.</dd>
</dl>
</li>
</ul>
<a id="getLogLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLocation</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLogLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the Tr service (the disabled delegate will be used until
 reconfigured).</div>
</li>
</ul>
<a id="setInstrumentation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrumentation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstrumentation&#8203;(boolean&nbsp;instrumentation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentation</code> - </dd>
</dl>
</li>
</ul>
<a id="setMessageRouter(com.ibm.wsspi.logging.MessageRouter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageRouter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMessageRouter&#8203;(<a href="../../wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</pre>
<div class="block">Set the MessageRouter into the TrService delegate.</div>
</li>
</ul>
<a id="unsetMessageRouter(com.ibm.wsspi.logging.MessageRouter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMessageRouter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;unsetMessageRouter&#8203;(<a href="../../wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</pre>
<div class="block">UnSet the MessageRouter from the TrService delegate.</div>
</li>
</ul>
<a id="setTraceRouter(com.ibm.ws.logging.WsTraceRouter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceRouter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTraceRouter&#8203;(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</pre>
<div class="block">Set the TraceRouter into the TrService delegate.</div>
</li>
</ul>
<a id="unsetTraceRouter(com.ibm.ws.logging.WsTraceRouter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTraceRouter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;unsetTraceRouter&#8203;(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</pre>
<div class="block">UnSet the TraceRouter from the TrService delegate.</div>
</li>
</ul>
<a id="registerTraceComponent(com.ibm.websphere.ras.TraceComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTraceComponent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerTraceComponent&#8203;(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</pre>
<div class="block">This method (to register pre-created TraceComponents) is needed:
 but it should not be on the main/base Tr API, as it is not something
 that should be called frequently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - </dd>
</dl>
</li>
</ul>
<a id="getFileOutputStreamFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileOutputStreamFactory</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../wsspi/logging/TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a>&nbsp;getFileOutputStreamFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
