<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 11 11:34:05 BST 2019 -->
<title>com.ibm.wsspi.security.wim.model (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.wim.model (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.1")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.security.wim.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a></th>
<td class="colLast">
<div class="block">Java class for AddressType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model">AncestorControl</a></th>
<td class="colLast">
<div class="block">Java class for AncestorControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheControl.html" title="class in com.ibm.wsspi.security.wim.model">CacheControl</a></th>
<td class="colLast">
<div class="block">Java class for CacheControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model">ChangeControl</a></th>
<td class="colLast">
<div class="block">Java class for ChangeControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model">ChangeResponseControl</a></th>
<td class="colLast">
<div class="block">Java class for ChangeResponseControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckGroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model">CheckGroupMembershipControl</a></th>
<td class="colLast">
<div class="block">Java class for CheckGroupMembershipControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model">CheckPointType</a></th>
<td class="colLast">
<div class="block">Java class for CheckPointType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Container.html" title="class in com.ibm.wsspi.security.wim.model">Container</a></th>
<td class="colLast">
<div class="block">Java class for Container complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Context.html" title="class in com.ibm.wsspi.security.wim.model">Context</a></th>
<td class="colLast">
<div class="block">Java class for Context complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></th>
<td class="colLast">
<div class="block">Java class for Control complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Country.html" title="class in com.ibm.wsspi.security.wim.model">Country</a></th>
<td class="colLast">
<div class="block">Java class for Country complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteControl.html" title="class in com.ibm.wsspi.security.wim.model">DeleteControl</a></th>
<td class="colLast">
<div class="block">Java class for DeleteControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model">DescendantControl</a></th>
<td class="colLast">
<div class="block">Java class for DescendantControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a></th>
<td class="colLast">
<div class="block">Java class for EntitlementInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementType</a></th>
<td class="colLast">
<div class="block">Java class for EntitlementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></th>
<td class="colLast">
<div class="block">Java class for Entity complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model">ExternalNameControl</a></th>
<td class="colLast">
<div class="block">Java class for ExternalNameControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></th>
<td class="colLast">
<div class="block">Java class for GeographicLocation complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Group.html" title="class in com.ibm.wsspi.security.wim.model">Group</a></th>
<td class="colLast">
<div class="block">Java class for Group complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></th>
<td class="colLast">
<div class="block">Java class for GroupControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupMemberControl</a></th>
<td class="colLast">
<div class="block">Java class for GroupMemberControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupMembershipControl</a></th>
<td class="colLast">
<div class="block">Java class for GroupMembershipControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></th>
<td class="colLast">
<div class="block">Java class for HierarchyControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a></th>
<td class="colLast">
<div class="block">Java class for IdentifierType complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LangType.html" title="class in com.ibm.wsspi.security.wim.model">LangType</a></th>
<td class="colLast">
<div class="block">Java class for LangType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Locality.html" title="class in com.ibm.wsspi.security.wim.model">Locality</a></th>
<td class="colLast">
<div class="block">Java class for Locality complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginAccount.html" title="class in com.ibm.wsspi.security.wim.model">LoginAccount</a></th>
<td class="colLast">
<div class="block">Java class for LoginAccount complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginControl.html" title="class in com.ibm.wsspi.security.wim.model">LoginControl</a></th>
<td class="colLast">
<div class="block">Java class for LoginControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model">ObjectFactory</a></th>
<td class="colLast">
<div class="block">This object contains factory methods for each
 Java content interface and Java element interface
 generated in the com.ibm.wsspi.security.wim.model package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrgContainer.html" title="class in com.ibm.wsspi.security.wim.model">OrgContainer</a></th>
<td class="colLast">
<div class="block">Java class for OrgContainer complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PageControl.html" title="class in com.ibm.wsspi.security.wim.model">PageControl</a></th>
<td class="colLast">
<div class="block">Java class for PageControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PageResponseControl.html" title="class in com.ibm.wsspi.security.wim.model">PageResponseControl</a></th>
<td class="colLast">
<div class="block">Java class for PageResponseControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></th>
<td class="colLast">
<div class="block">Java class for Party complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PartyRole.html" title="class in com.ibm.wsspi.security.wim.model">PartyRole</a></th>
<td class="colLast">
<div class="block">Java class for PartyRole complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Person.html" title="class in com.ibm.wsspi.security.wim.model">Person</a></th>
<td class="colLast">
<div class="block">Java class for Person complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersonAccount.html" title="class in com.ibm.wsspi.security.wim.model">PersonAccount</a></th>
<td class="colLast">
<div class="block">Java class for PersonAccount complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></th>
<td class="colLast">
<div class="block">Java class for PropertyControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></th>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></th>
<td class="colLast">
<div class="block">Java class for RolePlayer complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></th>
<td class="colLast">
<div class="block">Java class for Root complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></th>
<td class="colLast">
<div class="block">Java class for SearchControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchResponseControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchResponseControl</a></th>
<td class="colLast">
<div class="block">Java class for SearchResponseControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SortControl.html" title="class in com.ibm.wsspi.security.wim.model">SortControl</a></th>
<td class="colLast">
<div class="block">Java class for SortControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SortKeyType.html" title="class in com.ibm.wsspi.security.wim.model">SortKeyType</a></th>
<td class="colLast">
<div class="block">Java class for SortKeyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">ViewIdentifierType</a></th>
<td class="colLast">
<div class="block">Java class for ViewIdentifierType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
